<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/d1"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context="com.example.tashf.myapplication128.MainActivity">

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/just_begin"
          android:layout_gravity="center"
           android:background="@drawable/buttonshape"
          android:text="Start app"
          />
    </LinearLayout>

